{
  "name": "personal-site",
  "version": "4.0.0",
  "homepage": "https://zszwrsjf.github.io/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zszwrsjf/zszwrsjf.github.io.git"
  },
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "build": "npm run rm && rimraf ./build && react-scripts build && cp build/index.html build/404.html",
    "predeploy": "npm run build && react-snap",
    "start": "react-scripts start",
    "lint": "eslint $(git ls-files '*.js')",
    "test": "react-scripts test --watchAll=false",
    "analyze": "npm run build && source-map-explorer build/static/js/*.chunk.js",
    "rm": "rm -rf docs",
    "mv": "mv build docs",
    "git": "git add . && git commit -m 'page' && git push",
    "deploy": "npm run build && npm run mv && npm run git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "cheerio": "^1.0.0-rc.12",
    "css-select": "^5.1.0",
    "dayjs": "^1.11.3",
    "express": "^4.18.2",
    "gh-pages": "^3.0.0",
    "minimalcss": "^0.11.3",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "node-fetch": "^3.3.1",
    "nth-check": "^2.1.1",
    "pango": "^0.0.3",
    "prop-types": "^15.8.1",
    "query-string": "^9.0.0",
    "raw.macro": "^0.4.2",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-helmet-async": "^1.3.0",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-snap": "^0.2.0",
    "rimraf": "^3.0.2",
    "sourcemapped-stacktrace-node": "^2.1.8",
    "svgo": "^3.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "^7.25.3",
    "sass": "^1.52.3",
    "source-map-explorer": "^2.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
